#SQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FCMSDB
#spring.datasource.username=fcms_admin
#spring.datasource.password=password

spring.datasource.url=jdbc:sqlserver://foodcourt.cjd2ogwhqpge.ap-southeast-1.rds.amazonaws.com:1433;databaseName=FCMSDB
spring.datasource.username=foodcourt
spring.datasource.password=pass4foodcourt

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.open-in-view= false

tomcat.port=1740
server.port=8080

#Endpoint       :   foodcourt.cjd2ogwhqpge.ap-southeast-1.rds.amazonaws.com
#Master username:   foodcourt
#Master password:   pass4foodcourt

#server.servlet.context-path=/api
##config application https
#server.ssl.key-store-foodType=PKCS12
#server.ssl.key-store=classpath:keystore/FCMS.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
##trust store location
#trust.store=classpath:keystore/FCMS.p12
##trust store password
#trust.store.password=password

#config facebook social
facebook.app.id=591014641479891
facebook.app.secret=ce3633f5bd85c2d8e67982bdf77ed6f2
facebook.redirect.uri=https://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
facebook.link.get.profile=https://graph.facebook.com/me?fields=email&access_token=%s

#config google social
google.app.id=703556854756-hlu50j44p7bdfc4m07oaa7788agre9lk.apps.googleusercontent.com
google.app.secret=wbuNrs3UCuBuj5JL9fX9OpuY
google.redirect.uri=https://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.profile=https://www.googleapis.com/oauth2/v1/userinfo?access_token=%s

spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB

amazonProperties.accessKey= AKIATSKZRGCKLOO6D3JO
amazonProperties.secretKey= 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
amazonProperties.bucket= fcms-images