#SQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FCMSDB
spring.datasource.username=fcms_admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

tomcat.port=1740
server.port=8080
#server.contextPath=/

##config application https
#server.ssl.key-store-foodType=PKCS12
#server.ssl.key-store=classpath:keystore/FCMS.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
##trust store location
#trust.store=classpath:keystore/FCMS.p12
##trust store password
#trust.store.password=password

#config facebook social
facebook.app.id=591014641479891
facebook.app.secret=ce3633f5bd85c2d8e67982bdf77ed6f2
facebook.redirect.uri=https://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
facebook.link.get.profile=https://graph.facebook.com/me?access_token=%s

#config google social
google.app.id=703556854756-hlu50j44p7bdfc4m07oaa7788agre9lk.apps.googleusercontent.com
google.app.secret=wbuNrs3UCuBuj5JL9fX9OpuY
google.redirect.uri=https://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.profile=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
